{
  "name": "todo",
  "version": "1.0.0",
  "description": "Todo app using MERN stack",
  "main": "webapp.js",
  "scripts": {
    "start":"node webapp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Mahesh Patil",
  "license": "MIT",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "body-parser": "^1.14.2",
    "browserify": "^12.0.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "history": "^1.17.0",
    "jquery": "^2.1.4",
    "mongodb": "^2.1.2",
    "react": "^0.14.5",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.5",
    "react-router": "^1.0.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
